SECRET = "123"
PORT = 8080
POSTGRES_URL = "postgres://default:DJGm6kE4ePXH@ep-square-rice-63242359.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

SERVER_URL = 
FIREBASE_API_KEY=AIzaSyCgSfYcyVHdgYic3yvBEvwJJKI6UO6v8RA
FIREBASE_AUTH_DOMAIN=todoapp-5cd34.firebaseapp.com
FIREBASE_PROJECT_ID=todoapp-5cd34
FIREBASE_STORAGE_BUCKET=todoapp-5cd34.appspot.com
FIREBASE_MESSAGING_SENDER_ID=227996223545
FIREBASE_APP_ID=1:227996223545:web:02946d0bafef0678da25e8